###########################
# 🔧 Environnement
###########################
ENVIRONMENT=mainnet
RPC_MODE=helius
SIMULATE_ONLY=false
EXPERT_MODE=true
SCRAPER_ENABLED=true

###########################
# 📧 SMTP Notifications
###########################
ENABLE_EMAIL_NOTIFICATIONS=true
EMAIL_SMTP_SERVER=smtp-mail.outlook.com
EMAIL_SMTP_PORT=587
EMAIL_USE_TLS=true
EMAIL_USERNAME=pedroberbel@hotmail.com
EMAIL_PASSWORD=ton_mot_de_passe_ou_mot_de_passe_app
EMAIL_FROM=pedroberbel@hotmail.com
EMAIL_TO=pedroberbel@hotmail.com


###########################
# 🔑 Helius
###########################
HEL_API_KEY=75c7c75c-0230-482e-af0e-f2860324e474
RPC_HELIUS=https://mainnet.helius-rpc.com/?api-key=75c7c75c-0230-482e-af0e-f2860324e474
WS_HELIUS=wss://rpc.helius.xyz/?api-key=75c7c75c-0230-482e-af0e-f2860324e474
HELIUS_WEBHOOK_URL=https://284b-91-167-201-126.ngrok-free.app/webhook

###########################
# 🔁 Retry / Scraper
###########################
RETRY_DELAY_SECONDS=15
MAX_RETRIES=12
SCRAPER_INTERVAL_SECONDS=3

###########################
# 🔄 Jupiter
###########################
JUPITER_API_URL=https://quote-api.jup.ag
JUPITER_ONLY_DIRECT_ROUTES=false
QUOTE_AMOUNT=1.0
SLIPPAGE_BPS=1000

###########################
# 💼 Wallet
###########################
WALLET_FOLDER=wallets
WALLET_PUBLIC_KEYS="[\"CRYNGY6kQUT6GfToasPDuA6MX3K47Jt7S6eQH7uFMHWh\", \"3zDWZ9t6bVHiuakNBNB24oeHPeLBRnpSmyPhrgnzqZCV\"]"

###########################
# 📊 Trading
###########################
TAKE_PROFIT_MULTIPLIER=1.3
STOP_LOSS_MULTIPLIER=0.6
LIQUIDITY_THRESHOLD_SOL=0.1
TOKEN_SCORE_THRESHOLD=50
FORCE_BUY_MODE=true

###########################
# 🪙 Pump.fun
###########################
PUMPFUN_PROGRAM_ID=Fg6PaFpoGXkYsidMpWxTWqkVn7dXFz6z2JPdBqYjQ9Fh

###########################
# 📦 CSV Logs
###########################
CSV_LOG_FILE=trades.csv
SAVE_CSV=true

###########################
# 🔔 Notifications
###########################
ENABLE_WEBHOOK=true
WEBHOOK_URL=https://your.webhook.url/here

###########################
# 💳 Crédit & sécurité
###########################
CREDIT_LIMIT=500000
